RoomInfo/Views/InfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Helpers="using:RoomInfo.Helpers"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="RoomInfo.Views.InfoPage"
    Style="{StaticResource PageStyle}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Page.Resources>
        <Helpers:TimeFormatConverter x:Key="TimeFormatConverter" />
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <Helpers:VisualStateDependencyProperty VisualStateProperty="{Binding Occupancy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
    </interactivity:Interaction.Behaviors>
    
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightBottomMargin}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OccupancyVisualStateGroup">
                <VisualState x:Name="FreeVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF00F200"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="🗸"/>
                        <Setter Target="occupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StatusBar.(FrameworkElement.VerticalAlignment)">
                            <Setter.Value>
                                <VerticalAlignment>Bottom</VerticalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StatusBar.(FrameworkElement.Height)" Value="333"/>
                        <Setter Target="StatusBar.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StatusBar.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Stretch</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="✓"/>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BusyVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFF2F200"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="busyOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="⧖"/>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="busyOccupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="busyOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OccupiedVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFF20000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="🗙"/>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupiedOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupiedOccupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupiedOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AbsentVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797979</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="absentOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="∞"/>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="absentOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid    >
            <!--The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CompanyLogo" Source="{Binding CompanyLogo}" HorizontalAlignment="Left" Margin="12,12,12,12"/>
                <TextBlock x:Name="CompanyName" Grid.Column="1" Text="{Binding CompanyName}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="72"/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="Clock" Text="{Binding Clock, UpdateSourceTrigger=PropertyChanged}" FontSize="72" HorizontalAlignment="Right" />
                    <TextBlock x:Name="Date" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="36"/>
                </StackPanel>

            </Grid>
            <StackPanel x:Name="StatusBar" Grid.Row="1" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="roomNameTextBlock"  Text="{Binding RoomName}" FontSize="72" FocusVisualPrimaryBrush="#00000000" Foreground="#00000000" Margin="0,0,36,0"/>
                    <TextBlock x:Name="roomNumberTextBlock" Grid.Column="1" Text="{Binding RoomNumber}" FontSize="72" FocusVisualPrimaryBrush="#00000000" Foreground="#00000000" Margin="36,0,0,0"/>
                </Grid>
                <TextBlock x:Name="occupancyTextBlock" x:Uid="Info_OccupancyTextBlockFree" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock x:Name="absentOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockAbsent" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock x:Name="occupiedOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockOccupied" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock x:Name="busyOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockBusy" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock x:Name="occupancySymbolTextBlock" FontSize="216" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" TextLineBounds="TrimToCapHeight" />
            </StackPanel>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="infoScheduleTextBlock" x:Uid="Info_Schedule" FontSize="48" VerticalAlignment="Top"/>
                <Button Content="RESET" FontSize="48" VerticalAlignment="Bottom" Width="{Binding Path=ActualWidth,ElementName=infoScheduleTextBlock}" HorizontalAlignment="Center" Command="{Binding ResetOccupancyCommand}"/>
                <ListView x:Name="Agenda" Grid.Column="1" ItemsSource="{Binding AgendaItems}" >                    
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel>
                                <TextBlock Text="{Binding Title}" FontSize="48"/>
                                <TextBlock FontSize="36">
                                    <Run Text="{Binding Start.TimeOfDay, Converter={StaticResource TimeFormatConverter}}" />
                                    <Run Text=" - " />
                                    <Run Text="{Binding End.TimeOfDay, Converter={StaticResource TimeFormatConverter}}" />
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="36" SelectedIndex="{Binding SelectedComboBoxIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                        <ComboBoxItem x:Uid="Info_OccupancyFree" FontSize="36">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="FreeVisualState"/>
                                    <core:InvokeCommandAction Command="{Binding OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyBusy" FontSize="36">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="BusyVisualState"/>
                                    <core:InvokeCommandAction Command="{Binding OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyOccupied" FontSize="36">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="OccupiedVisualState"/>
                                    <core:InvokeCommandAction Command="{Binding OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyAbsent" FontSize="36">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="AbsentVisualState"/>
                                    <core:InvokeCommandAction Command="{Binding OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
