RoomInfo/Views/InfoPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Helpers="using:RoomInfo.Helpers"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="RoomInfo.Views.InfoPage"
    Style="{StaticResource PageStyle}"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d">
    <Page.Resources>
        <Helpers:DateTimeFormatConverter x:Key="DateTimeFormatConverter" />
        <Helpers:TimeFormatConverter x:Key="TimeFormatConverter" />
        <Helpers:OccupancyIntToStringConverter x:Key="OccupancyIntToStringConverter"/>
    </Page.Resources>
    <interactivity:Interaction.Behaviors>
        <Helpers:VisualStateDependencyProperty VisualStateProperty="{Binding Occupancy, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>        
    </interactivity:Interaction.Behaviors>

    <Grid x:Name="ContentArea">        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="OccupancyVisualStateGroup">
                <VisualState x:Name="FreeVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF00F200"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="🗸"/>
                        <Setter Target="occupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="StatusBar.(FrameworkElement.HorizontalAlignment)">
                            <Setter.Value>
                                <HorizontalAlignment>Stretch</HorizontalAlignment>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="✓"/>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>

                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF007900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="grid.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#7F00F200"/>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BusyVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="#FFF2F200"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="busyOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="⧖"/>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="busyOccupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797900</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="busyOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#7FF2F200</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OccupiedVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFCC00CC</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="⛛"/>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupiedOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupiedOccupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF660066</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupiedOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#7FCC00CC</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="AbsentVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF797979</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="absentOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="➔"/>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF3D3D3D</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="absentOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#7F797979</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="PresentVisualState">
                    <VisualState.Setters>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#01A9F4</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="presentOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="presentOccupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="presentOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="★"/>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#7F01A9F4</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#006dad</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="LockedVisualState">
                    <VisualState.Setters>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lockedOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lockedOccupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="lockedOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FFF20000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#7FF20000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="🗙"/>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF790000</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="HomeVisualState">
                    <VisualState.Setters>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="homeOccupancyTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="homeOccupancyTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="homeOccupancyTextBlock.(UIElement.Visibility)" Value="Visible"/>
                        <Setter Target="StatusBar.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00bfa5</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="grid.(Panel.Background).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#7F00bfa5</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="occupancySymbolTextBlock.(TextBlock.Text)" Value="⌂"/>
                        <Setter Target="roomNameTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNameTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(TextBlock.Foreground).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="roomNumberTextBlock.(FrameworkElement.FocusVisualPrimaryBrush).(SolidColorBrush.Color)">
                            <Setter.Value>
                                <Color>#FF00796b</Color>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid x:Name="grid" Background="#00000000" Padding="{StaticResource MediumLeftRightBottomMargin}"   >
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SizeChanged">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.UpdateFontSizeCommand}" CommandParameter="{Binding ElementName=grid}"/>
                </core:EventTriggerBehavior>
                <core:EventTriggerBehavior EventName="Loaded">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.UpdateFontSizeCommand}" CommandParameter="{Binding ElementName=grid}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="CompanyLogo" Source="{Binding CompanyLogo}" HorizontalAlignment="Left" Margin="12,12,12,12"/>
                <TextBlock x:Name="CompanyName" Grid.Column="1" Text="{x:Bind ViewModel.CompanyName, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="{x:Bind ViewModel.ExtraLargeFontSize, Mode=OneWay}"/>
                <StackPanel Grid.Column="2">
                    <TextBlock x:Name="Clock" Text="{Binding Clock, UpdateSourceTrigger=PropertyChanged}" FontSize="{x:Bind ViewModel.ExtraLargeFontSize, Mode=OneWay}" HorizontalAlignment="Right" />
                    <TextBlock x:Name="Date" Text="{Binding Date, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}"/>
                </StackPanel>

            </Grid>
            <Grid x:Name="StatusBar" Grid.Row="1" Background="#00000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="roomNameTextBlock"  Text="{x:Bind ViewModel.RoomName, Mode=OneWay}" FontSize="{Binding ExtraLargeFontSize}" FocusVisualPrimaryBrush="#00000000" Foreground="#00000000" />
                    <TextBlock x:Name="roomNumberTextBlock" Grid.Column="1" Text="{x:Bind ViewModel.RoomNumber, Mode=OneWay}" FontSize="{Binding ExtraLargeFontSize}" FocusVisualPrimaryBrush="#00000000" Foreground="#00000000" Margin="36,0,0,0"/>
                </Grid>
                <TextBlock Grid.Row="1" x:Name="occupancyTextBlock" x:Uid="Info_OccupancyTextBlockFree" FontSize="{Binding LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" x:Name="presentOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockPresent" FontSize="{Binding LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" x:Name="absentOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockAbsent" FontSize="{Binding LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" x:Name="occupiedOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockOccupied" FontSize="{Binding LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" x:Name="busyOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockBusy" FontSize="{Binding LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" x:Name="lockedOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockLocked" FontSize="{Binding LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" x:Name="homeOccupancyTextBlock" x:Uid="Info_OccupancyTextBlockHome" FontSize="{Binding LargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" Visibility="Collapsed"/>
                <TextBlock Grid.Row="1" x:Name="occupancySymbolTextBlock" FontSize="{Binding SuperLargeFontSize}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Foreground="#00000000" FocusVisualPrimaryBrush="#00000000" />
            </Grid>
            <Grid Grid.Row="2" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="infoScheduleTextBlock" x:Uid="Info_Schedule" FontSize="{Binding MediumToLargeFontSize}" VerticalAlignment="Top"/>
                <Button VerticalAlignment="Bottom" Content="RESET" FontSize="{Binding MediumToLargeFontSize}" HorizontalAlignment="Stretch" Command="{x:Bind ViewModel.ResetOccupancyCommand}" Visibility="{x:Bind ViewModel.ResetButtonVisibility, Mode=OneWay}"/>
                <ListView x:Name="Agenda" Grid.Column="1" ItemsSource="{Binding AgendaItems}" LayoutUpdated="{x:Bind ViewModel.Agenda_LayoutUpdated}" >
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="SizeChanged">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.UpdateDataTemplateWidthCommand}" CommandParameter="{Binding ElementName=Agenda}"/>
                        </core:EventTriggerBehavior>
                        <core:EventTriggerBehavior EventName="Loaded">
                            <core:InvokeCommandAction Command="{x:Bind ViewModel.UpdateDataTemplateWidthCommand}" CommandParameter="{Binding ElementName=Agenda}"/>
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <StackPanel x:Name="agendaItemStackPanel"  BorderThickness="0,0,0,1" Width="{Binding Width}" BorderBrush="{ThemeResource SystemControlForegroundBaseMediumBrush}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Title}" FontSize="{Binding LargeFontSize}"/>
                                    <Border Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="{Binding ElementName=dueTimeTextBlock, Path=Foreground}" Visibility="{Binding DueTimeVisibility}" >
                                        <TextBlock x:Name="dueTimeTextBlock" Text="{Binding DueTime}" FontSize="{Binding MediumFontSize}" />  
                                    </Border>                                    
                                </Grid>                                
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>                                        
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeFormatConverter}}" FontSize="{Binding MediumFontSize}"/>
                                    <TextBlock Grid.Column="1" Text="–" FontSize="{Binding MediumFontSize}" HorizontalAlignment="Center" Margin="6,0,6,0"/>
                                    <TextBlock Grid.Column="2" Text="{Binding End.TimeOfDay, Converter={StaticResource TimeFormatConverter}}" FontSize="{Binding MediumFontSize}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Occupancy, Converter={StaticResource OccupancyIntToStringConverter}}" FontSize="{Binding MediumFontSize}" Margin="12,0,0,0"/>
                                </Grid>   
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.SelectedComboBoxIndex, Mode=TwoWay}">
                        <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Loaded">
                                <core:InvokeCommandAction Command="{Binding HandleComboBoxLoadedCommand}"/>
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->
                        <ComboBoxItem x:Uid="Info_OccupancyFree" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="FreeVisualState"/>
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyPresent" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}" >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="PresentVisualState"/>
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyAbsent" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="AbsentVisualState"/>
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyBusy" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="BusyVisualState"/>
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyOccupied" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}">
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="OccupiedVisualState"/>
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyLocked" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}" >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="LockedVisualState"/>
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                        <ComboBoxItem x:Uid="Info_OccupancyHome" FontSize="{x:Bind ViewModel.MediumFontSize, Mode=OneWay}" >
                            <interactivity:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:GoToStateAction StateName="HomeVisualState"/>
                                    <core:InvokeCommandAction Command="{x:Bind ViewModel.OverrideOccupancyCommand}"/>
                                </core:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </ComboBoxItem>
                    </ComboBox>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button HorizontalAlignment="Stretch" Grid.Column="1" x:Name="dimButton" Content="☾" FontSize="{x:Bind ViewModel.MediumToLargeFontSize, Mode=OneWay}" Command="{Binding DimCommand}" Margin="6,0,6,0" Visibility="{Binding BrightnessAdjustmentVisibility}"/>
                        <Button HorizontalAlignment="Stretch"  x:Name="brightButton" Content="☼"  FontSize="{x:Bind ViewModel.MediumToLargeFontSize, Mode=OneWay}" Command="{Binding BrightCommand}" Margin="6,0,6,0" Visibility="{Binding BrightnessAdjustmentVisibility}"/>
                    </Grid>                    
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
