RoomInfo/Views/SchedulePage.xaml

<Page
    x:Class="RoomInfo.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Helpers="using:RoomInfo.Helpers"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
    mc:Ignorable="d" >
    
    <Page.Resources>
        <Helpers:CalendarViewDayItemChangingEventArgsConverter x:Key="CalendarViewDayItemChangingEventArgsConverter"/>
        <Helpers:TimeFormatConverter x:Key="TimeFormatConverter" />
        <Flyout x:Name="reservationFlyout"  x:Key="ReservationFlyout" Placement="Top">            
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MaxWidth" Value="768"/>
                </Style>
            </Flyout.FlyoutPresenterStyle>            
            <Grid x:Name="flyoutGrid" Loading="Grid_Loading" >                
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="hideReservationButton" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,0,6" Click="hideReservationButton_Click">
                    <SymbolIcon Symbol="Cancel"/>
                </Button>
                <TextBox Grid.Row="1" PlaceholderText="Name des Termins" Margin="0,6,0,6" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="2" Margin="0,6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Margin="0,0,6,0" Date="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TimePicker Grid.Column="1" Margin="6,0,6,0" Time="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClockIdentifier="24HourClock"/>
                    <CheckBox Grid.Column="2" Content="Ganztägig" Margin="6,0,0,0" IsChecked="{Binding IsAllDayEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <Grid Grid.Row="3" Margin="0,6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker Margin="0,0,6,0" Date="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TimePicker Grid.Column="1" Margin="6,0,0,0" Time="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClockIdentifier="24HourClock"/>
                </Grid>
                <TextBox Grid.Row="4" Margin="0,6,0,6" Height="64" PlaceholderText="Beschreibung des Termins"  TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button x:Name="saveReservationButton" Grid.Row="5" HorizontalAlignment="Right" Content="Speichern" Command="{Binding AddOrUpdateReservationCommand}" Click="saveReservationButton_Click"/>
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TopDate}" FontSize="{ThemeResource TextStyleExtraLargeFontSize}"/>
        <Button HorizontalAlignment="Right" Background="{x:Null}" Command="{Binding ShowReservationFlyoutCommand}" CommandParameter="{Binding ElementName=reservationFlyout}" Flyout="{StaticResource ReservationFlyout}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Add" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="Neue Reservierung" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="6,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
            </Button.Content>
        </Button>
        <CalendarView x:Name="calendarView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalDayItemAlignment="Left" VerticalDayItemAlignment="Top" FirstDayOfWeek="Monday" DayOfWeekFormat="{}{dayofweek.abbreviated}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="CalendarViewDayItemChanging">
                    <core:InvokeCommandAction Command="{Binding HandleCalendarViewDayItemChangingCommand}" InputConverter="{StaticResource CalendarViewDayItemChangingEventArgsConverter}" InputConverterParameter="{Binding ElementName=calendarView}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListView x:Name="listView" ItemsSource="{Binding}" Margin="0,30,0,0" VerticalAlignment="Stretch" Height="119" RightTapped="listView_RightTapped">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="agendaItemDataTemplate" >
                                            <Grid RightTapped="Grid_RightTapped">
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout x:Name="agendaItemFlyout">
                                                        <MenuFlyoutItem Text="Ändern" Command="{Binding UpdateReservationCommand}" CommandParameter="{Binding ElementName=agendaItemFlyout}" ContextFlyout="{StaticResource ReservationFlyout}" Click="MenuFlyoutItem_Click"/>
                                                        <MenuFlyoutItem Text="Löschen" Command="{Binding DeleteReservationCommand}" CommandParameter="{Binding}"/>
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="1*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Start.TimeOfDay, Converter={StaticResource TimeFormatConverter}}"/>
                                                <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="3,0,0,0"/>
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>        
    </Grid>
</Page>
