RoomInfo/Views/SchedulePage.xaml

<Page x:Name="schedulePage"
    x:Class="RoomInfo.Views.SchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    Style="{StaticResource PageStyle}"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Helpers="using:RoomInfo.Helpers"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Page.Resources>
        <Helpers:CalendarViewDayItemChangingEventArgsConverter x:Key="CalendarViewDayItemChangingEventArgsConverter" />
        <Helpers:TimeFormatConverter x:Key="TimeFormatConverter" />
        <Flyout x:Name="reservationFlyout"  x:Key="ReservationFlyout" Placement="Top" Helpers:FlyoutDependencyProperty.IsOpen="{Binding IsFlyoutOpen, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Helpers:FlyoutDependencyProperty.Parent="{Binding FlyoutParent}">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="MaxWidth" Value="768" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <Grid x:Name="flyoutGrid" Loading="flyoutGrid_Loading">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="hideReservationButton" HorizontalAlignment="Right" Background="{x:Null}" Margin="0,0,0,6" Command="{Binding HideReservationCommand}" CommandParameter="{Binding ElementName=flyoutGrid}">
                    <SymbolIcon Symbol="Cancel" />
                </Button>
                <TextBox Grid.Row="1" x:Uid="Schedule_AppointmentName" Margin="0,6,0,6" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Grid Grid.Row="2" Margin="0,6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Margin="0,0,6,0" Date="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TimePicker Grid.Column="1" Margin="6,0,6,0" Time="{Binding StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClockIdentifier="24HourClock" />
                    <CheckBox Grid.Column="2" x:Uid="Schedule_AppointmentAllDay" Margin="6,0,0,0" IsChecked="{Binding IsAllDayEvent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid Grid.Row="3" Margin="0,6,0,6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DatePicker Margin="0,0,6,0" Date="{Binding EndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TimePicker Grid.Column="1" Margin="6,0,0,0" Time="{Binding EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ClockIdentifier="24HourClock" />
                </Grid>
                <TextBox Grid.Row="4" Margin="0,6,0,6" Height="64" x:Uid="Schedule_AppointmentDescription"  TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <ComboBox Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="{Binding SelectedComboBoxIndex, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ComboBoxItem x:Uid="Info_OccupancyFree" />
                    <ComboBoxItem x:Uid="Info_OccupancyPresent" />
                    <ComboBoxItem x:Uid="Info_OccupancyAbsent" />
                    <ComboBoxItem x:Uid="Info_OccupancyBusy" />
                    <ComboBoxItem x:Uid="Info_OccupancyOccupied" />
                    <ComboBoxItem x:Uid="Info_OccupancyLocked" />
                    <ComboBoxItem x:Uid="Info_OccupancyHome" />
                </ComboBox>
                <Button x:Name="saveReservationButton" Grid.Row="6" HorizontalAlignment="Right" x:Uid="Schedule_SaveReservationButton" Command="{Binding AddOrUpdateReservationCommand}" CommandParameter="{Binding ElementName=flyoutGrid}" IsEnabled="{Binding IsReservationButtonEnabled}" />
            </Grid>
        </Flyout>
    </Page.Resources>
    <Grid
        x:Name="ContentArea" Margin="0,0,0,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<RowDefinition Height="Auto" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding TopDate}" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" />
        <Button HorizontalAlignment="Right" Background="{x:Null}" Command="{Binding ShowReservationFlyoutCommand}" CommandParameter="{Binding ElementName=reservationFlyout}" Flyout="{StaticResource ReservationFlyout}">
            <Button.Content>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <SymbolIcon Symbol="Add" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Grid.Column="1" x:Uid="Schedule_AddReservation" FontSize="{ThemeResource TextStyleExtraLargeFontSize}" Margin="6,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button.Content>
        </Button>
        <CalendarView x:Name="calendarView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalDayItemAlignment="Left" VerticalDayItemAlignment="Top" FirstDayOfWeek="Monday" DayOfWeekFormat="{}{dayofweek.abbreviated}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="CalendarViewDayItemChanging">
                    <core:InvokeCommandAction Command="{Binding HandleCalendarViewDayItemChangingCommand}" InputConverter="{StaticResource CalendarViewDayItemChangingEventArgsConverter}" InputConverterParameter="{Binding ElementName=calendarView}" />
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
            <CalendarView.CalendarViewDayItemStyle>
                <Style TargetType="CalendarViewDayItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <ListView x:Name="listView" ItemsSource="{Binding}" Margin="0,30,0,0" VerticalAlignment="Stretch" Height="119">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="agendaItemDataTemplate">
                                            <Grid x:Name="dataTemplateGrid" BorderBrush="LightGray" BorderThickness="0,0,0,1" Width="{Binding Width}">
                                                <interactivity:Interaction.Behaviors>
                                                    <core:EventTriggerBehavior EventName="RightTapped">
                                                        <core:InvokeCommandAction Command="{Binding ShowAttachedFlyoutCommand}" CommandParameter="{Binding ElementName=dataTemplateGrid}" />
                                                    </core:EventTriggerBehavior>
                                                </interactivity:Interaction.Behaviors>
                                                <FlyoutBase.AttachedFlyout>
                                                    <MenuFlyout x:Name="agendaItemFlyout">
                                                        <MenuFlyoutItem x:Uid="Schedule_AgendaItemFlyoutEdit" Command="{Binding UpdateReservationCommand}" CommandParameter="{Binding ElementName=agendaItemFlyout}" ContextFlyout="{StaticResource ReservationFlyout}" />
                                                        <MenuFlyoutItem x:Uid="Schedule_AgendaItemFlyoutDelete" Command="{Binding DeleteReservationCommand}" CommandParameter="{Binding}" />
                                                    </MenuFlyout>
                                                </FlyoutBase.AttachedFlyout>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding Start.TimeOfDay, Converter={StaticResource TimeFormatConverter}}" />
                                                <TextBlock Grid.Column="1" Text="{Binding Title}" Margin="3,0,0,0" TextWrapping="Wrap" />
                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CalendarView.CalendarViewDayItemStyle>
        </CalendarView>
    </Grid>
    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding HandlePageLoadedCommand}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>
</Page>