RoomInfo/Views/WiFiUserControl.xaml

<UserControl
    x:Class="RoomInfo.Views.WiFiUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomInfo.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding RelativeSource={RelativeSource Self}}" Loaded="UserControl_Loaded">

    <Grid>
        <ListView ItemsSource="{Binding WiFiNetworks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:InvokeCommandAction Command="{Binding CycleVisibilityCommand}" CommandParameter="true" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding NetworkName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Column="1" Text="{Binding NetworkStrength}" />
                        </Grid>
                        <Grid Grid.Row="1" Visibility="{Binding LowerGridVisibility}" Margin="0,0,0,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <PasswordBox Password="{Binding PasswordCredential.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <CheckBox Grid.Column="1" HorizontalAlignment="Center" MinWidth="32" IsChecked="{Binding AutomaticReconnect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Uid="WiFiUserControl_ReconnectCheckBox" Margin="12,0,0,0" />
                            <Button Grid.Column="2" Content="{Binding ConnectButtonContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding ConnectCommand}" Margin="12,0,0,0" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>